server.port = 8081


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/forumBiznesoweDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1

#Maile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.biznesowe.forum@gmail.com
spring.mail.password=Forum2137
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App properties
bill.jwtSecret = secretKey
bill.jwtExpirationMs= 86400000
