server.port = 8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/forumBiznesoweDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Booklover98+

# App properties
bill.jwtSecret = secretKey
bill.jwtExpirationMs= 86400000
